micronautVersion=3.3.0
micronautOpenApiVersion=3.0.3
arrowVersion=0.13.2
yamlVersion=1.30
hikariVersion=5.0.1
logbackVersion=1.2.11
jooqPluginVersion=7.1.1
jooqVersion=3.16.4
reactorProjectVersion=3.4.11

postgresqlVersion=42.2.14
postgresqlHost=jdbc:postgresql://192.168.0.4:5432/examen
postgresqlUser=postgres
postgresqlPassword=1234

